#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.
# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

#run python scripts
python /home/pi/Flask/ipMail/startup_mailer.py
echo "running mailer"
sleep 3
python3 /home/pi/Flask/RF_Control.py

#enable and run ssh daemon
#sudo systemctl enable ssh
#sudo systemctl start ssh

exit 0
